spring.datasource.url = jdbc:postgresql://localhost:5432/assidb



spring.datasource.username = postgres
spring.datasource.password = 1234

# Kafka Producer Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=localhost:9092
api.address=https://random-data-api.com/api/v2/users?size=1

